<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="allow.comments" type="xboolean" value="false"/>
<entry key="column.name" type="xstring" value="url"/>
<entry key="select.part" type="xboolean" value="true"/>
<entry key="json.path" type="xstring" value="result.resources[*].url"/>
<entry key="fail.if.not.found" type="xboolean" value="false"/>
<entry key="json.location" type="xstring" value="http://star.env.cz/api/3/action/package_show?id=csu-voda-obyvatelstvo-kanalizace"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.json.node.reader.JSONReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="JSON Reader"/>
<entry key="node-bundle-name" type="xstring" value="JSON related functionality for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.json"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.0.0.v201906181434"/>
<entry key="node-feature-name" type="xstring" value="KNIME JSON-Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.json.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.0.0.v201906181434"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="JSON Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
